<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   HASFA
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="bg-gray font-roboto">
  <div class="bg-gray-500 p-6 relative">
   <img alt="Green decorative background" class="absolute inset-0 w-full h-full object-cover opacity-50" height="400" src="Bgpndok.jpg" width="600"/>
   <div class="relative z-10 flex justify-center">
    <img alt="HASFA logo" class="w-32 h-32" height="200" src="LOGO HASFA.jpg" width="150"/>
   </div>
  </div>
  <div class="text-center mt-4">
   <h1 class="text-green-700 text-5xl font-bold">
    HASFA
   </h1>
   <p class="text-black text-xl font-bold">
    HIMPUNAN ALUMNI SANTRI AL-FALAH</p>
    </div>
   <div class="grid grid-cols-2 gap-4 mt-8 px-4">
    <div class="flex flex-col items-center">
        <a href="https://quran.com/id" class="transition-transform transform hover:scale-110">
            <img alt="Al-Quran icon" class="w-12 h-12" src="Quran.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Al-Quran</p>
    </div>
    <div class="flex flex-col items-center">
        <a href="https://id.scribd.com/document/385528801/Dzikir-NU" class="transition-transform transform hover:scale-110">
            <img alt="Wirid & Doa icon" class="w-12 h-12" src="Wirit.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Wirid & Doa</p>
    </div>
    <div class="flex flex-col items-center">
        <a href="https://jadwalsholat.nu.or.id/" class="transition-transform transform hover:scale-110">
            <img alt="Jadwal Shalat icon" class="w-12 h-12" src="JDW.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Jadwal Shalat</p>
    </div>
    <div class="flex flex-col items-center">
        <a href="https://qiblafinder.withgoogle.com/intl/id/onboarding" class="transition-transform transform hover:scale-110">
            <img alt="Kiblat icon" class="w-12 h-12" src="kiblat.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Kiblat</p>
    </div>
    <div class="flex flex-col items-center">
        <a href="https://quran.nu.or.id/tahlil" class="transition-transform transform hover:scale-110">
            <img alt="Tahlil & Yasin icon" class="w-12 h-12" src="Yasin.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Tahlil & Yasin</p>
    </div>
    <div class="flex flex-col items-center">
        <a href="https://quran.nu.or.id/maulid" class="transition-transform transform hover:scale-110">
            <img alt="Maulid icon" class="w-12 h-12" src="Maulid.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Maulid</p>
    </div>
    <div class="flex flex-col items-center">
        <a href="#" class="transition-transform transform hover:scale-110">
            <img alt="Zakat & Sedekah icon" class="w-12 h-12" src="Zkt.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Zakat & Sedekah</p>
    </div>
    <div class="flex flex-col items-center">
        <a href="https://chat.whatsapp.com/Ge7YC4EL6BBLwvlIDAwTgz" class="transition-transform transform hover:scale-110">
            <img alt="Hubungi kami icon" class="w-12 h-12" src="Hubungi kami.jpg"/>
        </a>
        <p class="text-gray-700 mt-2">Hubungi Kami</p>
    </div>
</div>