<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   HASFA
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
 </head>
 <body class="bg-white font-roboto">
  <div class="bg-black-500 p-6 relative">
   <img alt="Green decorative background" class="absolute inset-0 w-full h-full object-cover opacity-50" height="400" src="Bgpndok.jpg" width="600"/>
   <div class="relative z-10 flex justify-center">
    <img alt="HASFA logo" class="w-32 h-32" height="200" src="LOGO HASFA.jpg" width="150"/>
   </div>
  </div>
  <div class="text-center mt-4">
   <h1 class="text-green-700 text-5xl font-bold">
    HASFA
   </h1>
   <p class="text-black text-xl font-bold">
    HIMPUNAN ALUMNI SANTRI AL-FALAH</p>
    </div>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mt-8 px-4">
        <div class="flex flex-col items-center">
            <a href="https://quran.com/id">
                <img alt="Al-Quran icon" class="w-15 h-15" src="Quran.jpg"/>
            </a>
            <p class="text-gray-700 mt-2"> </p>
        </div>
        <div class="flex flex-col items-center">
            <a href="https://id.scribd.com/document/385528801/Dzikir-NU">
                <img alt="Wirid & Doa icon" class="w-15 h-15" src="Wirit.jpg"/>
            </a>
            <p class="text-gray-700 mt-2"> </p>
        </div>
        <div class="flex flex-col items-center">
            <a href="https://jadwalsholat.nu.or.id/">
                <img alt="Jadwal Shalat icon" class="w-15 h-15" src="JDW.jpg"/>
            </a>
            <p class="text-gray-700 mt-2"> </p>
        </div>
        <div class="flex flex-col items-center">
            <a href="https://qiblafinder.withgoogle.com/intl/id/onboarding">
                <img alt="Kiblat icon" class="w-15 h-15" src="kiblat.jpg"/>
            </a>
            <p class="text-gray-700 mt-2"> </p>
        </div>
        <div class="flex flex-col items-center">
            <a href="https://quran.nu.or.id/tahlil">
                <img alt="Tahlil & Yasin icon" class="w-15 h-15" src="Yasin.jpg"/>
            </a>
            <p class="text-gray-700 mt-2"> </p>
        </div>
        <div class="flex flex-col items-center">
            <a href="https://quran.nu.or.id/maulid">
                <img alt="Maulid icon" class="w-15 h-15" src="Maulid.jpg"/>
            </a>
            <p class="text-gray-700 mt-2"> </p>
        </div>
        <div class="flex flex-col items-center">
            <img alt="Zakat & Sedekah icon" class="w-15 h-15" src="Zkt.jpg"/>
            <p class="text-gray-700 mt-2"> </p>
        </div>
        <div class="flex flex-col items-center">
            <a href="https://chat.whatsapp.com/Ge7YC4EL6BBLwvlIDAwTgz">
                <img alt="Hubungi kami icon" class="w-15 h-15" src="Hubungi kami.jpg"/>
            </a>
            <p class="text-gray-700
